<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrD-5z-b8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AUe-QJ-hwF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RGG-Vj-HEB" customClass="LoginViewController" customModule="TVShows" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8Yc-ty-Y6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-oO-zqz">
                                <rect key="frame" x="0.0" y="88" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-qw-i9l">
                                <rect key="frame" x="212" y="88" width="202" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-od-hrD">
                                <rect key="frame" x="126" y="188" width="162" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-jZ-mv9">
                                <rect key="frame" x="20" y="288" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-Sz-9Ex">
                                <rect key="frame" x="20" y="345" width="229" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8La-Q3-PVG" customClass="BottomLinedTextField" customModule="TVShows">
                                <rect key="frame" x="25" y="413" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MfV-zw-hHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="gAt-F1-r2L" userLabel="Password" customClass="BottomLinedTextField" customModule="TVShows">
                                <rect key="frame" x="25" y="473" width="364" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qN3-LN-tro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-Lt-y6b">
                                <rect key="frame" x="25" y="528" width="24" height="24"/>
                                <state key="normal" image="ic-checkbox-unselected"/>
                                <connections>
                                    <action selector="touchRememberMeButtonActionHandler:" destination="RGG-Vj-HEB" eventType="touchUpInside" id="dwi-6x-LlF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enP-w8-0Kd">
                                <rect key="frame" x="54" y="531" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13t-fW-jj8">
                                <rect key="frame" x="15" y="582" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqm-iN-f4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchLoginButtonActionHandler:" destination="RGG-Vj-HEB" eventType="touchUpInside" id="xsd-xT-7to"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-ua-mz3">
                                <rect key="frame" x="15" y="649" width="384" height="50"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SDV-HH-5hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchRegisterButtonActionHandler:" destination="RGG-Vj-HEB" eventType="touchUpInside" id="ZVR-fL-pz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-r6-Dfq">
                                <rect key="frame" x="344" y="478" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07E-50-wa4"/>
                                    <constraint firstAttribute="width" constant="30" id="isn-xr-oHJ"/>
                                </constraints>
                                <state key="normal" image="ic-invisible"/>
                                <connections>
                                    <action selector="touchPasswordVisibilityActionHandler:" destination="RGG-Vj-HEB" eventType="touchUpInside" id="gyS-Sy-nl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v2G-yh-Ggn"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13t-fW-jj8" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="15" id="4VR-xH-CZp"/>
                            <constraint firstItem="0jv-od-hrD" firstAttribute="top" secondItem="lfV-oO-zqz" secondAttribute="bottom" id="4dx-59-gs1"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="8La-Q3-PVG" secondAttribute="trailing" constant="25" id="5e6-ke-aWP"/>
                            <constraint firstItem="HBP-Sz-9Ex" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="20" id="6UG-cU-5dR"/>
                            <constraint firstItem="HBP-Sz-9Ex" firstAttribute="top" secondItem="Yf7-jZ-mv9" secondAttribute="bottom" constant="21" id="6xY-s7-5Yu"/>
                            <constraint firstItem="lfV-oO-zqz" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" id="8zY-97-0WE"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="13t-fW-jj8" secondAttribute="trailing" constant="15" id="BVa-oP-b1A"/>
                            <constraint firstItem="TKT-Lt-y6b" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="25" id="CFk-m7-4YL"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="1eJ-ua-mz3" secondAttribute="trailing" constant="15" id="F9b-Wc-fwT"/>
                            <constraint firstItem="1eJ-ua-mz3" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="15" id="Lb0-Of-MnB"/>
                            <constraint firstItem="8La-Q3-PVG" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="25" id="NCA-qp-H4X"/>
                            <constraint firstItem="TKT-Lt-y6b" firstAttribute="top" secondItem="gAt-F1-r2L" secondAttribute="bottom" constant="20" id="QPI-BM-POX"/>
                            <constraint firstItem="Yf7-jZ-mv9" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="20" id="U4N-9l-ARG"/>
                            <constraint firstItem="lfV-oO-zqz" firstAttribute="top" secondItem="v2G-yh-Ggn" secondAttribute="top" id="U6z-GB-tjY"/>
                            <constraint firstItem="13t-fW-jj8" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="15" id="UKo-qA-ORH"/>
                            <constraint firstItem="ctU-qw-i9l" firstAttribute="trailing" secondItem="v2G-yh-Ggn" secondAttribute="trailing" id="VVn-5y-OZ4"/>
                            <constraint firstItem="ctU-qw-i9l" firstAttribute="top" secondItem="v2G-yh-Ggn" secondAttribute="top" id="VtK-53-uPm"/>
                            <constraint firstItem="gAt-F1-r2L" firstAttribute="top" secondItem="8La-Q3-PVG" secondAttribute="bottom" constant="25" id="WrB-Uh-dho"/>
                            <constraint firstItem="13t-fW-jj8" firstAttribute="top" secondItem="TKT-Lt-y6b" secondAttribute="bottom" constant="30" id="YHj-ct-OBy"/>
                            <constraint firstItem="13t-fW-jj8" firstAttribute="top" secondItem="TKT-Lt-y6b" secondAttribute="bottom" constant="30" id="eMW-Xr-UWo"/>
                            <constraint firstItem="1eJ-ua-mz3" firstAttribute="top" secondItem="13t-fW-jj8" secondAttribute="bottom" constant="17" id="f6k-Rm-PIa"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="gAt-F1-r2L" secondAttribute="trailing" constant="25" id="hQi-XG-qie"/>
                            <constraint firstItem="enP-w8-0Kd" firstAttribute="leading" secondItem="TKT-Lt-y6b" secondAttribute="trailing" constant="5" id="hWz-0e-PFP"/>
                            <constraint firstItem="enP-w8-0Kd" firstAttribute="top" secondItem="gAt-F1-r2L" secondAttribute="bottom" constant="23" id="hfd-ia-c92"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="13t-fW-jj8" secondAttribute="trailing" constant="15" id="hkT-t3-sgj"/>
                            <constraint firstItem="v2G-yh-Ggn" firstAttribute="trailing" secondItem="Pvg-r6-Dfq" secondAttribute="trailing" constant="40" id="iVU-Na-oIS"/>
                            <constraint firstItem="8La-Q3-PVG" firstAttribute="top" secondItem="HBP-Sz-9Ex" secondAttribute="bottom" constant="50" id="jjW-GD-jPd"/>
                            <constraint firstItem="0jv-od-hrD" firstAttribute="centerX" secondItem="8Yc-ty-Y6z" secondAttribute="centerX" id="qpd-yR-xfk"/>
                            <constraint firstItem="Yf7-jZ-mv9" firstAttribute="top" secondItem="lfV-oO-zqz" secondAttribute="bottom" constant="100" id="r7M-3F-JFF"/>
                            <constraint firstItem="Pvg-r6-Dfq" firstAttribute="top" secondItem="8La-Q3-PVG" secondAttribute="bottom" constant="30" id="vR2-S7-ppF"/>
                            <constraint firstItem="gAt-F1-r2L" firstAttribute="leading" secondItem="v2G-yh-Ggn" secondAttribute="leading" constant="25" id="zUI-QC-MLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rF8-Kl-v0t"/>
                    <connections>
                        <outlet property="emailTextField" destination="8La-Q3-PVG" id="2dO-Ea-f70"/>
                        <outlet property="loginButton" destination="13t-fW-jj8" id="kkz-BC-MIw"/>
                        <outlet property="passwordTextField" destination="gAt-F1-r2L" id="UFS-bM-dbf"/>
                        <outlet property="passwordVisibilityButton" destination="Pvg-r6-Dfq" id="cFf-LB-PVo"/>
                        <outlet property="rememberMeButton" destination="TKT-Lt-y6b" id="gul-8I-75U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAS-Ii-ncH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmr-kF-gIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrD-5z-b8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TD-wG-Gcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGG-Vj-HEB" kind="relationship" relationship="rootViewController" id="uCx-AD-G0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuj-9g-TIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="ic-invisible" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
